oauth.consumerSecret=5UF2QKqc0l6zGv8I8qi6tzg2b1GtqmR6VCzFM9lNR3i2bGA2RP
oauth.accessToken=240049827-OJgcXDYWlF0vBOLnkwDsQtH7M1Mckug0deMqOkDO
oauth.accessTokenSecret=F1xypYDBIq6Q3PqRYzj0Ky8OtAeoke6HZ62pxRHspPtWC
oauth.consumerKey=4zJVgzZ9SznZkNuhc1mFZqiBY
